<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.2" />
<title>docs.dynamixel API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>docs.dynamixel</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import time

class Dynamixel:
    &#34;&#34;&#34;Classdefinition to implement dynamixel protocol

    Implements the dynamixel protocol 1.0

    Assigns the class object to a dedicated servo by the servo id
    Initializes the serial connection to the servo bus
    Handles the transfer of all required packet types with 1..n data bytes or -words

    &#34;&#34;&#34;

    # Definition of protected class attributes
    # Accessible only within own and derived classes 
    # ---------------------------------------------------------------------------
    _ID_BROADCAST = 0xFE
    # ---------------------------------------------------------------------------
    # Definition of private methods with implicit servo-id
    # Accessible only within own class
    # ---------------------------------------------------------------------------
    def __init__(self, id_):
        &#34;&#34;&#34;Constructor, sets id and defines error variable

        Args:
            id: id of attached servo
        &#34;&#34;&#34;
        self.id = id_
        self.return_level = 2
        self.err = 0x00
        self.error = {
            0: {
                &#34;desc&#34;: &#34;Input Voltage Error&#34;,
                &#34;value&#34; : False
                },
            1: {
                &#34;desc&#34;: &#34;Angle Limit Error&#34;,
                &#34;value&#34; : False
                },
            2: {
                &#34;desc&#34;: &#34;Overheating Error&#34;,
                &#34;value&#34; : False
                },
            3: {
                &#34;desc&#34;: &#34;Range Error&#34;,
                &#34;value&#34; : False
                },
            4: {
                &#34;desc&#34;: &#34;Checksum Error&#34;,
                &#34;value&#34; : False
                },
            5: {
                &#34;desc&#34;: &#34;Overload Error&#34;,
                &#34;value&#34; : False
                },
            6: {
                &#34;desc&#34;: &#34;Instruction Error&#34;,
                &#34;value&#34; : False
                }         
            }

    def __log_excep(self, err):
        &#34;&#34;&#34;Logs exceptions into a .log file
 
        Args:
            err (bytes): contains error bits. If a bit is set to 1 -&gt; error

        Notes:
            * received err from dynamixel status packet is usually a hex 0xij value (i,j being any positive number)
              needs to be casted into a b&#39;00000000&#39; type form for list iteration
              use this function in read_status_pkt 
        &#34;&#34;&#34;
        if err == 0: return True

        # Don&#39;t alter err_lst order
        err_lst = [excep.InputVoltageError, excep.AngleLimitError, excep.OverheatingError, excep.RangeError, excep.ChecksumError, excep.OverloadError, excep.InstructionError]

        _err = bin(err)
        _err = _err[2:].zfill(8)
        _err = _err[::-1]

        c = 0
        for bit in _err:
            if int(bit) is 1:
                raise err_lst[c]
            c += 1

    def __send_packet(self, pkt, read_pkt = False):
        &#34;&#34;&#34;Send packet to servo memory and calculate checksum

        Args:
            pkt: command packet
        &#34;&#34;&#34;
        pkt[-1] = self.__check_sum(pkt)                                         # calculate checksum
        num_bytes = self.__serial_port.write(bytearray(pkt))                    # send command to serial line
        if self.return_level == 2 and read_pkt == False:
           self.__read_status_pkt(self.__STATUS_PACKET_BASE_LENGTH)

    def __send_muell(self, pkt):
        &#34;&#34;&#34;Testing checksum error

        Todo:
            * delete later
        &#34;&#34;&#34;
        pkt[-1] = self.__check_sum(pkt) - 10
        num_bytes = self.__serial_port.write(bytearray(pkt))                    # send command to serial line

    def __do_action(self, id_=_ID_BROADCAST):
        &#34;&#34;&#34;Start predefined action on servo

        Args:
            id: id of servo to ping, without id -&gt; broadcast action
        &#34;&#34;&#34;
        pkt = Dynamixel.__pkt_action.copy()
        pkt[2] = id_
        self.__send_packet(pkt)

    def __write_read_data_pkt(self, register, n_byte):
        &#34;&#34;&#34;Prepares and sends packet to servo in order to read data from servo memory

        Args:
            register: register address of servo
            n_byte: number of bytes to read
        &#34;&#34;&#34;
        pkt = Dynamixel.__pkt_read_data.copy()
        pkt[2] = self.id                                                        # set servo ID
        pkt[5] = register                                                       # address where the data is to be read (EEPROM/RAM Area)
        pkt[6] = n_byte                                                         # length of data to be read (usually 0x01 or 0x02)
        self.__send_packet(pkt, True)

    def __read_status_pkt(self, n_byte):
        &#34;&#34;&#34;Read status packet, set error value and get return values from servo

        Args:
            n_byte: number of bytes to read

        Returns:
            return_packet: contains data byte(s) from servo memory 
        &#34;&#34;&#34;
        status_packet = list(self.__serial_port.read(n_byte)) # read status/response packet from dynamixel unit
        #curr_err = bin(int(hex(status_packet[4]), base=16))[2:].zfill(8)
        #for i in range(0, 6):
        #    self.error[i][&#39;value&#39;] = bool(curr_err[i])
        if len(status_packet) &gt;= self.__STATUS_PACKET_BASE_LENGTH:
            self.err = status_packet[4]
        self.__log_excep(self.err)
        return status_packet

    def __do_read_status_pkt(self, n_byte):
        &#34;&#34;&#34;Read status packet, set error value and get return values from servo

        Args:
            n_byte: number of bytes to read

        Todo:
            * find something to do with this function
        &#34;&#34;&#34;
        pass

    @staticmethod
    def __check_sum(pkt):
        &#34;&#34;&#34;Calculates checksum of packet list

        Args:
            pkt: contains sub elements of command packet to calculate checksum

        Returns:
            checksum
        &#34;&#34;&#34;
        s = sum(pkt[2:-1])                                                      # add all values from servo-id to last parameter
        return (~s) &amp; 0xFF                                                      # invert sum bit-wise and limit to byte range
        
    # Definition of protected methods
    # Accessible within own and derived classes
    # ---------------------------------------------------------------------------
    def _request_n_byte(self, register, dt_len=1):
        &#34;&#34;&#34;Read data byte from servo memory

        Args:
            register: register address of servo
            dt_len: number of data bytes to read, default value = 1

        Returns:
            return_packet: contains data byte(s) from servo memory            
        &#34;&#34;&#34;
        self.__write_read_data_pkt(register, dt_len)                            # send read command                        
        return_packet = self.__read_status_pkt(self.__STATUS_PACKET_BASE_LENGTH + dt_len)                          # receive status/response packet
        return return_packet[5:-1]

    def _request_n_word(self, register, dt_w_len=1):
        &#34;&#34;&#34;Read data word from servo memory

        Args:
            register: register address of servo
            dt_w_len: number of data words to read, default value = 1

        Notes:
            one data word equals 2 byte = 16 bit 
        &#34;&#34;&#34;
        dt_len = dt_w_len &lt;&lt; 1
        return_packet = self._request_n_byte(register, dt_len)
        return return_packet

    def _write_n_byte_pkt(self, register, data, trigger, return_status = False):
        &#34;&#34;&#34;Sends packet to servo in order to write n data bytes into servo memory
        
        Args:
            register: register address of servo
            data: list of bytes to write
            trigger: True -&gt; command is directly executed, 
                     False-&gt; command is delayed until action command
        &#34;&#34;&#34;
        pkt = Dynamixel.__pkt_write_n_byte.copy()
        pkt[2] = self.id                                                        # set servo ID
        pkt[3] = len(data) + 3                                                  # instruction + mem_address + checksum = 3, + remaining data packet length
        pkt[5] = register                                                       # address where the data is to be written (EEPROM/RAM Area)
        if trigger:                                                         
            pkt[4] = self.__DIRECT_ACTION
        else:
            pkt[4] = self.__TRIGGERT_ACTION
        pkt.extend(data)                                                        # complete command packet with missing parameters/data
        pkt.append(0)                                                           # extend packet with checksum value 0 (dummy checksum)
        self.__send_packet(pkt, return_status)

    def _write_n_word_pkt(self, register, data, trigger):
        &#34;&#34;&#34;Sends packet to servo in order to write data dword into servo memory
        
        Args:
            register: register address of servo
            data: list of words to write
            trigger: True -&gt; command is directly executed,
                     False-&gt; command is delayed until action command
        &#34;&#34;&#34;
        data_lst = []

        for dword in data:
            # split dword in low and high byte
            low_byte = dword &amp; 0xFF
            high_byte = (dword &gt;&gt; 8) &amp; 0xFF
            # fill data_lst
            data_lst.append(low_byte)
            data_lst.append(high_byte)

        self._write_n_byte_pkt(register, data_lst, trigger)

    @staticmethod
    def _send_sync(pkt):
        pkt[-1] = Dynamixel.__check_sum(pkt)
        Dynamixel.__serial_port.write(bytearray(pkt))

    @staticmethod
    def _sync_write(mem_address, packet):
        &#34;&#34;&#34;Used for controlling many dynamixel actuators at the same time

        Args:
            *packet: [IDs, param_1, param_2, ..., param_n]
            *packet: [servo_ID, goal_pos (ticks), speed_val (ticks)]

        Notes:
            You can use this instructions only when the lengths and addresses
            of the control table to be written to are the same.
        &#34;&#34;&#34;
        pkt = Dynamixel.__pkt_sync_write.copy()                                 # [0xFF, 0xFF, 0xFE, 0, 0x83, 0, 0]

        id_lst = []
        data_lst = []

        for data in packet:
            id_lst.append(data[0].id)                                           # ID
            data_lst.extend(data[1:])                                           # parameters  
            if len(data_lst) % len(id_lst) != 0:                                # check if all data packets are the same length
                raise excep.PacketTypeError

        data_length = int((len(data_lst) / len(id_lst)) * 2)

        pkt[3] = (data_length + 1) * len(id_lst) + 4                            # packet length
        pkt[5] = mem_address
        pkt[6] = data_length                                                    # length of each data packet for each servo

        # build data packet 
        for param in packet:
            pkt.append(param[0].id)                                             # servo ID
            for dword in param[1:]:                                             # traverse parameters without ID
                pkt.append(dword &amp; 0xFF)                                        # low byte of dword
                pkt.append((dword &gt;&gt; 8) &amp; 0xFF)                                 # high byte of dword
        pkt.append(0)                                                           # extend packet with checksum value 0 (dummy checksum
        
        Dynamixel._send_sync(pkt)
    
    # Definition of public methods with implicit servo-id
    # Accessible from everywhere
    # ---------------------------------------------------------------------------
    @staticmethod
    def show_serial_lines():
        &#34;&#34;&#34;Show avaible serial lines&#34;&#34;&#34;
        print(Dynamixel.__lines)

    @staticmethod    
    def action_all():
        &#34;&#34;&#34;Broadcast action to all servo
        
        Usage:
            JointDrive.action_all() or Dynamixel.action_all()
        &#34;&#34;&#34;
        Dynamixel.__do_action(Dynamixel)

    @staticmethod
    def ping(id):
        &#34;&#34;&#34;Ping servo with specific id
        
        Args:
            id (int): id of servo

        Returns:
            status packet (lst)
        &#34;&#34;&#34;
        ping = Dynamixel.__pkt_ping.copy()                                      # [255, 255, 0, 0x02, 0x01, 0]
        ping[2] = id
        ping[-1] = Dynamixel.__check_sum(ping)
        Dynamixel.__serial_port.write(bytearray(ping))
        return list(Dynamixel.__serial_port.read(Dynamixel.__STATUS_PACKET_BASE_LENGTH))

    def action(self):
        &#34;&#34;&#34;Start predefined action on servo with assigned id&#34;&#34;&#34;
        self.__do_action(self.id)

    def get_last_error(self):
        &#34;&#34;&#34;Return last error&#34;&#34;&#34;
        return self.err

    def read_port(self, n_byte=1):
        &#34;&#34;&#34;Read n byte from port

        Args:
            n_byte (int): (Default value = 0x01)
        &#34;&#34;&#34;
        return self.__read_status_pkt(n_byte)
        
if __name__ == &#34;__main__&#34;:
    main()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="docs.dynamixel.Dynamixel"><code class="flex name class">
<span>class <span class="ident">Dynamixel</span></span>
<span>(</span><span>id_)</span>
</code></dt>
<dd>
<section class="desc"><p>Classdefinition to implement dynamixel protocol</p>
<p>Implements the dynamixel protocol 1.0</p>
<p>Assigns the class object to a dedicated servo by the servo id
Initializes the serial connection to the servo bus
Handles the transfer of all required packet types with 1..n data bytes or -words</p>
<p>Constructor, sets id and defines error variable</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>id</code></strong></dt>
<dd>id of attached servo</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Dynamixel:
    &#34;&#34;&#34;Classdefinition to implement dynamixel protocol

    Implements the dynamixel protocol 1.0

    Assigns the class object to a dedicated servo by the servo id
    Initializes the serial connection to the servo bus
    Handles the transfer of all required packet types with 1..n data bytes or -words

    &#34;&#34;&#34;

    # Definition of protected class attributes
    # Accessible only within own and derived classes 
    # ---------------------------------------------------------------------------
    _ID_BROADCAST = 0xFE
    # ---------------------------------------------------------------------------
    # Definition of private methods with implicit servo-id
    # Accessible only within own class
    # ---------------------------------------------------------------------------
    def __init__(self, id_):
        &#34;&#34;&#34;Constructor, sets id and defines error variable

        Args:
            id: id of attached servo
        &#34;&#34;&#34;
        self.id = id_
        self.return_level = 2
        self.err = 0x00
        self.error = {
            0: {
                &#34;desc&#34;: &#34;Input Voltage Error&#34;,
                &#34;value&#34; : False
                },
            1: {
                &#34;desc&#34;: &#34;Angle Limit Error&#34;,
                &#34;value&#34; : False
                },
            2: {
                &#34;desc&#34;: &#34;Overheating Error&#34;,
                &#34;value&#34; : False
                },
            3: {
                &#34;desc&#34;: &#34;Range Error&#34;,
                &#34;value&#34; : False
                },
            4: {
                &#34;desc&#34;: &#34;Checksum Error&#34;,
                &#34;value&#34; : False
                },
            5: {
                &#34;desc&#34;: &#34;Overload Error&#34;,
                &#34;value&#34; : False
                },
            6: {
                &#34;desc&#34;: &#34;Instruction Error&#34;,
                &#34;value&#34; : False
                }         
            }

    def __log_excep(self, err):
        &#34;&#34;&#34;Logs exceptions into a .log file
 
        Args:
            err (bytes): contains error bits. If a bit is set to 1 -&gt; error

        Notes:
            * received err from dynamixel status packet is usually a hex 0xij value (i,j being any positive number)
              needs to be casted into a b&#39;00000000&#39; type form for list iteration
              use this function in read_status_pkt 
        &#34;&#34;&#34;
        if err == 0: return True

        # Don&#39;t alter err_lst order
        err_lst = [excep.InputVoltageError, excep.AngleLimitError, excep.OverheatingError, excep.RangeError, excep.ChecksumError, excep.OverloadError, excep.InstructionError]

        _err = bin(err)
        _err = _err[2:].zfill(8)
        _err = _err[::-1]

        c = 0
        for bit in _err:
            if int(bit) is 1:
                raise err_lst[c]
            c += 1

    def __send_packet(self, pkt, read_pkt = False):
        &#34;&#34;&#34;Send packet to servo memory and calculate checksum

        Args:
            pkt: command packet
        &#34;&#34;&#34;
        pkt[-1] = self.__check_sum(pkt)                                         # calculate checksum
        num_bytes = self.__serial_port.write(bytearray(pkt))                    # send command to serial line
        if self.return_level == 2 and read_pkt == False:
           self.__read_status_pkt(self.__STATUS_PACKET_BASE_LENGTH)

    def __send_muell(self, pkt):
        &#34;&#34;&#34;Testing checksum error

        Todo:
            * delete later
        &#34;&#34;&#34;
        pkt[-1] = self.__check_sum(pkt) - 10
        num_bytes = self.__serial_port.write(bytearray(pkt))                    # send command to serial line

    def __do_action(self, id_=_ID_BROADCAST):
        &#34;&#34;&#34;Start predefined action on servo

        Args:
            id: id of servo to ping, without id -&gt; broadcast action
        &#34;&#34;&#34;
        pkt = Dynamixel.__pkt_action.copy()
        pkt[2] = id_
        self.__send_packet(pkt)

    def __write_read_data_pkt(self, register, n_byte):
        &#34;&#34;&#34;Prepares and sends packet to servo in order to read data from servo memory

        Args:
            register: register address of servo
            n_byte: number of bytes to read
        &#34;&#34;&#34;
        pkt = Dynamixel.__pkt_read_data.copy()
        pkt[2] = self.id                                                        # set servo ID
        pkt[5] = register                                                       # address where the data is to be read (EEPROM/RAM Area)
        pkt[6] = n_byte                                                         # length of data to be read (usually 0x01 or 0x02)
        self.__send_packet(pkt, True)

    def __read_status_pkt(self, n_byte):
        &#34;&#34;&#34;Read status packet, set error value and get return values from servo

        Args:
            n_byte: number of bytes to read

        Returns:
            return_packet: contains data byte(s) from servo memory 
        &#34;&#34;&#34;
        status_packet = list(self.__serial_port.read(n_byte)) # read status/response packet from dynamixel unit
        #curr_err = bin(int(hex(status_packet[4]), base=16))[2:].zfill(8)
        #for i in range(0, 6):
        #    self.error[i][&#39;value&#39;] = bool(curr_err[i])
        if len(status_packet) &gt;= self.__STATUS_PACKET_BASE_LENGTH:
            self.err = status_packet[4]
        self.__log_excep(self.err)
        return status_packet

    def __do_read_status_pkt(self, n_byte):
        &#34;&#34;&#34;Read status packet, set error value and get return values from servo

        Args:
            n_byte: number of bytes to read

        Todo:
            * find something to do with this function
        &#34;&#34;&#34;
        pass

    @staticmethod
    def __check_sum(pkt):
        &#34;&#34;&#34;Calculates checksum of packet list

        Args:
            pkt: contains sub elements of command packet to calculate checksum

        Returns:
            checksum
        &#34;&#34;&#34;
        s = sum(pkt[2:-1])                                                      # add all values from servo-id to last parameter
        return (~s) &amp; 0xFF                                                      # invert sum bit-wise and limit to byte range
        
    # Definition of protected methods
    # Accessible within own and derived classes
    # ---------------------------------------------------------------------------
    def _request_n_byte(self, register, dt_len=1):
        &#34;&#34;&#34;Read data byte from servo memory

        Args:
            register: register address of servo
            dt_len: number of data bytes to read, default value = 1

        Returns:
            return_packet: contains data byte(s) from servo memory            
        &#34;&#34;&#34;
        self.__write_read_data_pkt(register, dt_len)                            # send read command                        
        return_packet = self.__read_status_pkt(self.__STATUS_PACKET_BASE_LENGTH + dt_len)                          # receive status/response packet
        return return_packet[5:-1]

    def _request_n_word(self, register, dt_w_len=1):
        &#34;&#34;&#34;Read data word from servo memory

        Args:
            register: register address of servo
            dt_w_len: number of data words to read, default value = 1

        Notes:
            one data word equals 2 byte = 16 bit 
        &#34;&#34;&#34;
        dt_len = dt_w_len &lt;&lt; 1
        return_packet = self._request_n_byte(register, dt_len)
        return return_packet

    def _write_n_byte_pkt(self, register, data, trigger, return_status = False):
        &#34;&#34;&#34;Sends packet to servo in order to write n data bytes into servo memory
        
        Args:
            register: register address of servo
            data: list of bytes to write
            trigger: True -&gt; command is directly executed, 
                     False-&gt; command is delayed until action command
        &#34;&#34;&#34;
        pkt = Dynamixel.__pkt_write_n_byte.copy()
        pkt[2] = self.id                                                        # set servo ID
        pkt[3] = len(data) + 3                                                  # instruction + mem_address + checksum = 3, + remaining data packet length
        pkt[5] = register                                                       # address where the data is to be written (EEPROM/RAM Area)
        if trigger:                                                         
            pkt[4] = self.__DIRECT_ACTION
        else:
            pkt[4] = self.__TRIGGERT_ACTION
        pkt.extend(data)                                                        # complete command packet with missing parameters/data
        pkt.append(0)                                                           # extend packet with checksum value 0 (dummy checksum)
        self.__send_packet(pkt, return_status)

    def _write_n_word_pkt(self, register, data, trigger):
        &#34;&#34;&#34;Sends packet to servo in order to write data dword into servo memory
        
        Args:
            register: register address of servo
            data: list of words to write
            trigger: True -&gt; command is directly executed,
                     False-&gt; command is delayed until action command
        &#34;&#34;&#34;
        data_lst = []

        for dword in data:
            # split dword in low and high byte
            low_byte = dword &amp; 0xFF
            high_byte = (dword &gt;&gt; 8) &amp; 0xFF
            # fill data_lst
            data_lst.append(low_byte)
            data_lst.append(high_byte)

        self._write_n_byte_pkt(register, data_lst, trigger)

    @staticmethod
    def _send_sync(pkt):
        pkt[-1] = Dynamixel.__check_sum(pkt)
        Dynamixel.__serial_port.write(bytearray(pkt))

    @staticmethod
    def _sync_write(mem_address, packet):
        &#34;&#34;&#34;Used for controlling many dynamixel actuators at the same time

        Args:
            *packet: [IDs, param_1, param_2, ..., param_n]
            *packet: [servo_ID, goal_pos (ticks), speed_val (ticks)]

        Notes:
            You can use this instructions only when the lengths and addresses
            of the control table to be written to are the same.
        &#34;&#34;&#34;
        pkt = Dynamixel.__pkt_sync_write.copy()                                 # [0xFF, 0xFF, 0xFE, 0, 0x83, 0, 0]

        id_lst = []
        data_lst = []

        for data in packet:
            id_lst.append(data[0].id)                                           # ID
            data_lst.extend(data[1:])                                           # parameters  
            if len(data_lst) % len(id_lst) != 0:                                # check if all data packets are the same length
                raise excep.PacketTypeError

        data_length = int((len(data_lst) / len(id_lst)) * 2)

        pkt[3] = (data_length + 1) * len(id_lst) + 4                            # packet length
        pkt[5] = mem_address
        pkt[6] = data_length                                                    # length of each data packet for each servo

        # build data packet 
        for param in packet:
            pkt.append(param[0].id)                                             # servo ID
            for dword in param[1:]:                                             # traverse parameters without ID
                pkt.append(dword &amp; 0xFF)                                        # low byte of dword
                pkt.append((dword &gt;&gt; 8) &amp; 0xFF)                                 # high byte of dword
        pkt.append(0)                                                           # extend packet with checksum value 0 (dummy checksum
        
        Dynamixel._send_sync(pkt)
    
    # Definition of public methods with implicit servo-id
    # Accessible from everywhere
    # ---------------------------------------------------------------------------
    @staticmethod
    def show_serial_lines():
        &#34;&#34;&#34;Show avaible serial lines&#34;&#34;&#34;
        print(Dynamixel.__lines)

    @staticmethod    
    def action_all():
        &#34;&#34;&#34;Broadcast action to all servo
        
        Usage:
            JointDrive.action_all() or Dynamixel.action_all()
        &#34;&#34;&#34;
        Dynamixel.__do_action(Dynamixel)

    @staticmethod
    def ping(id):
        &#34;&#34;&#34;Ping servo with specific id
        
        Args:
            id (int): id of servo

        Returns:
            status packet (lst)
        &#34;&#34;&#34;
        ping = Dynamixel.__pkt_ping.copy()                                      # [255, 255, 0, 0x02, 0x01, 0]
        ping[2] = id
        ping[-1] = Dynamixel.__check_sum(ping)
        Dynamixel.__serial_port.write(bytearray(ping))
        return list(Dynamixel.__serial_port.read(Dynamixel.__STATUS_PACKET_BASE_LENGTH))

    def action(self):
        &#34;&#34;&#34;Start predefined action on servo with assigned id&#34;&#34;&#34;
        self.__do_action(self.id)

    def get_last_error(self):
        &#34;&#34;&#34;Return last error&#34;&#34;&#34;
        return self.err

    def read_port(self, n_byte=1):
        &#34;&#34;&#34;Read n byte from port

        Args:
            n_byte (int): (Default value = 0x01)
        &#34;&#34;&#34;
        return self.__read_status_pkt(n_byte)</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="docs.dynamixel.Dynamixel.action_all"><code class="name flex">
<span>def <span class="ident">action_all</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"><p>Broadcast action to all servo</p>
<h2 id="usage">Usage</h2>
<p>JointDrive.action_all() or Dynamixel.action_all()</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod    
def action_all():
    &#34;&#34;&#34;Broadcast action to all servo
    
    Usage:
        JointDrive.action_all() or Dynamixel.action_all()
    &#34;&#34;&#34;
    Dynamixel.__do_action(Dynamixel)</code></pre>
</details>
</dd>
<dt id="docs.dynamixel.Dynamixel.ping"><code class="name flex">
<span>def <span class="ident">ping</span></span>(<span>id)</span>
</code></dt>
<dd>
<section class="desc"><p>Ping servo with specific id</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>id</code></strong> :&ensp;<code>int</code></dt>
<dd>id of servo</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>status</code> <code>packet</code> (<code>lst</code>)</dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def ping(id):
    &#34;&#34;&#34;Ping servo with specific id
    
    Args:
        id (int): id of servo

    Returns:
        status packet (lst)
    &#34;&#34;&#34;
    ping = Dynamixel.__pkt_ping.copy()                                      # [255, 255, 0, 0x02, 0x01, 0]
    ping[2] = id
    ping[-1] = Dynamixel.__check_sum(ping)
    Dynamixel.__serial_port.write(bytearray(ping))
    return list(Dynamixel.__serial_port.read(Dynamixel.__STATUS_PACKET_BASE_LENGTH))</code></pre>
</details>
</dd>
<dt id="docs.dynamixel.Dynamixel.show_serial_lines"><code class="name flex">
<span>def <span class="ident">show_serial_lines</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"><p>Show avaible serial lines</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def show_serial_lines():
    &#34;&#34;&#34;Show avaible serial lines&#34;&#34;&#34;
    print(Dynamixel.__lines)</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="docs.dynamixel.Dynamixel.action"><code class="name flex">
<span>def <span class="ident">action</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Start predefined action on servo with assigned id</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def action(self):
    &#34;&#34;&#34;Start predefined action on servo with assigned id&#34;&#34;&#34;
    self.__do_action(self.id)</code></pre>
</details>
</dd>
<dt id="docs.dynamixel.Dynamixel.get_last_error"><code class="name flex">
<span>def <span class="ident">get_last_error</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Return last error</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_last_error(self):
    &#34;&#34;&#34;Return last error&#34;&#34;&#34;
    return self.err</code></pre>
</details>
</dd>
<dt id="docs.dynamixel.Dynamixel.read_port"><code class="name flex">
<span>def <span class="ident">read_port</span></span>(<span>self, n_byte=1)</span>
</code></dt>
<dd>
<section class="desc"><p>Read n byte from port</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>n_byte</code></strong> :&ensp;<code>int</code></dt>
<dd>(Default value = 0x01)</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def read_port(self, n_byte=1):
    &#34;&#34;&#34;Read n byte from port

    Args:
        n_byte (int): (Default value = 0x01)
    &#34;&#34;&#34;
    return self.__read_status_pkt(n_byte)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="docs" href="index.html">docs</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="docs.dynamixel.Dynamixel" href="#docs.dynamixel.Dynamixel">Dynamixel</a></code></h4>
<ul class="two-column">
<li><code><a title="docs.dynamixel.Dynamixel.action" href="#docs.dynamixel.Dynamixel.action">action</a></code></li>
<li><code><a title="docs.dynamixel.Dynamixel.action_all" href="#docs.dynamixel.Dynamixel.action_all">action_all</a></code></li>
<li><code><a title="docs.dynamixel.Dynamixel.get_last_error" href="#docs.dynamixel.Dynamixel.get_last_error">get_last_error</a></code></li>
<li><code><a title="docs.dynamixel.Dynamixel.ping" href="#docs.dynamixel.Dynamixel.ping">ping</a></code></li>
<li><code><a title="docs.dynamixel.Dynamixel.read_port" href="#docs.dynamixel.Dynamixel.read_port">read_port</a></code></li>
<li><code><a title="docs.dynamixel.Dynamixel.show_serial_lines" href="#docs.dynamixel.Dynamixel.show_serial_lines">show_serial_lines</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>