<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.2" />
<title>docs.joint_drive API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>docs.joint_drive</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import math
import numpy

class JointDrive:
    &#34;&#34;&#34;Class definition of ax12a-controller class, defines interface to the robot

    Implements the interface between leg- and servo class

    Provides all required methods that allow the leg class to control the servo
    Implements all necessary codomain conversion between leg- and servo values
    Limits values too valid servo values
    Servo uses ticks from 0 to 1023 for angle and speed
    Leg uses angles in radian and rotation per minute for speed
    Defines zero angle as average of min- and max value -&gt; positive and negative angles are allowed
    &#34;&#34;&#34;
    # Private methods    
    # ----------------------------------------------------------------------
    def __init__(self, id_, ccw=False, a_offset=0.0, a_max=300*(2*math.pi/360), a_min=0, return_level=2):
        &#34;&#34;&#34;Constructor, defines the following variables

        Args:
            id: id of servo

        Attributes:
            cw: counterclockwise, rotating direction
            a_offest: angle offset in radian
            a_max: maximum angle allowed
            a_min: minimum angle allowed
        &#34;&#34;&#34;
        super().__init__(id_)
        self.ccw = ccw
        self.a_offset = self._ANGLE_RADIAN_ZERO + a_offset
        self.a_max = a_max
        self.a_min = a_min
        self.set_return_level(self.return_level, True)
        self.set_cw_angle_limit(self.__convert_angle_to_ticks(a_min, ccw))
        self.set_ccw_angle_limit(self.__convert_angle_to_ticks(a_max, ccw))

    def __convert_angle_to_ticks(self, angle, ccw, offset = 0):
        &#34;&#34;&#34;Converts angle in radian to servo ticks

        Args:
            angle: in radian
            offset: (Default value = 0)

        Returns:
            ticks: servo ticks
        &#34;&#34;&#34;
        angle = angle + offset
        ticks = int(angle * self._ANGLE_UNIT)
        if ccw:
            ticks = 1023 - ticks
        return ticks

    def __convert_ticks_to_angle(self, ticks, ccw, offset = 0):
        &#34;&#34;&#34;Converts servo ticks to angle in radian

        Args:
            ticks: servo ticks
            offset: (Default value = 0)
        
        Returns:
            angle in radian
        &#34;&#34;&#34;
        if ccw:
            ticks = 1023 - ticks
        angle = ticks / self._ANGLE_UNIT
        angle = angle - offset
        return angle

    def __convert_speed_to_ticks(self, speed):
        &#34;&#34;&#34;Converts speed in rpm to servo ticks

        Args:
            speed: speed in rpm (0 to 114)

        Returns:
            servo ticks
        &#34;&#34;&#34;
        speed = numpy.clip(speed, 0, ServoAx12a._SPEED_MAX_RPM)
        _ticks = speed / ServoAx12a._SPEED_UNIT
        _ticks = math.floor(_ticks + 0.5)

        return _ticks

    def __convert_ticks_to_speed(self, ticks):
        &#34;&#34;&#34;Converts ticks to speed in rpm

        Args:
            ticks: servo ticks (0 to 1023)

        Returns:
            speed in rpm
        &#34;&#34;&#34;
        ticks = numpy.clip(ticks, 0, ServoAx12a._SPEED_MAX_TICKS)
        _speed = math.floor(ticks * ServoAx12a._SPEED_UNIT)
        return _speed

    # Public Getter methods
    # ----------------------------------------------------------------------
    def get_present_position(self):
        &#34;&#34;&#34;Get current angle of servo

        Returns:
            angle (float): angle in radian
        &#34;&#34;&#34;
        ticks = super().get_present_position()
        return self.__convert_ticks_to_angle(ticks, self.ccw, self.a_offset)

    def get_goal_position(self):
        &#34;&#34;&#34;Get saved goal position

        Returns:
            angle (float): angle in radian
        &#34;&#34;&#34;
        return_data = super().get_goal_position()
        angle = self.__convert_ticks_to_angle(return_data, self.ccw, self.a_offset)
        return angle

    def get_present_pos_speed(self):
        &#34;&#34;&#34;Get present position and present speed

        Returns:
            angle, speed (lst): angle in radian, speed in rpm
        &#34;&#34;&#34;
        return_data = super().get_present_pos_speed()
        angle = self.__convert_ticks_to_angle(return_data[0], self.ccw, self.a_offset)
        speed = self.__convert_ticks_to_speed(return_data[1], self.ccw)
        return [angle, speed]

    def get_goal_pos_speed(self):
        &#34;&#34;&#34;Get saved goal position and speed

        Returns:
            angle, speed (lst): angle in radian, speed in rpm
        &#34;&#34;&#34;
        return_data = super().get_goal_pos_speed()
        angle = self.__convert_ticks_to_angle(return_data[0], self.ccw, self.a_offset)
        speed = self.__convert_ticks_to_speed(return_data[1], self.ccw)
        return [angle, speed]

    def get_moving_speed(self):
        &#34;&#34;&#34;Get moving speed

        Returns:
            speed (int): speed in rpm
        &#34;&#34;&#34;
        return_data = super().get_moving_speed()
        speed = self.__convert_ticks_to_speed(return_data)
        return speed

    def get_present_speed(self):
        &#34;&#34;&#34;Get present speed

        Returns:
            speed (int): speed in rpm
        &#34;&#34;&#34;
        return_data = super().get_present_speed()
        speed = self.__convert_ticks_to_speed(return_data)
        return speed

    # Public Setter methods
    # ----------------------------------------------------------------------
    def set_speed_rpm(self, speed, trigger=False):
        &#34;&#34;&#34;Set speed value of a single servo

        Args:
            speed (int): speed in rpm
        &#34;&#34;&#34;
        speed_ticks = self.__convert_speed_to_ticks(speed)
        self.set_moving_speed(speed_ticks, trigger)

    def set_speed_percent(self, perc, trigger=False):
        &#34;&#34;&#34;Set speed value of a single servo

        Args:
            speed (int): speed in percent (0 to 100)
        &#34;&#34;&#34;
        _ticks = math.floor(perc * ServoAx12a._SPEED_PERC_UNIT)
        self.set_moving_speed(_ticks, trigger)

    def set_goal_position(self, angle, trigger=False):
        &#34;&#34;&#34;Set servo to desired angle

        Args:
            angle (float): angle in radian
        &#34;&#34;&#34;
        if angle &gt; (self.a_max - self.a_offset):
            print(&#34;Angle zu groß&#34;)
            return True
        elif angle &lt; (self.a_min - self.a_offset):
            print(&#34;Angle zu klein&#34;)
            return True
        ticks = self.__convert_angle_to_ticks(angle, self.ccw, self.a_offset)
        super().set_goal_position(ticks, trigger)

    def set_desired_angle_speed(self, angle, speed=0, trigger=False):
        &#34;&#34;&#34;Set servo to desired angle and speed

        Args:
            angle (float): angle in radian
            speed (int): speed of movement in rpm, speed = 0 -&gt; maximum speed
        &#34;&#34;&#34;
        if angle &gt; (self.a_max - self.a_offset):
            print(&#34;Angle zu groß&#34;)
            return True
        elif angle &lt; (self.a_min - self.a_offset):
            print(&#34;Angle zu klein&#34;)
            return True
        
        angle_ticks = self.__convert_angle_to_ticks(angle, self.ccw, self.a_offset)    
        speed_ticks = self.__convert_speed_to_ticks(speed)
        self.set_goal_pos_speed(angle_ticks, speed_ticks, trigger)
        #speed_rpm = math.floor(speed * ServoAx12a._SPEED_PERC_UNIT)         # calculate rpm from given percent value

    # Static methods
    # ----------------------------------------------------------------------
    @staticmethod
    def set_angle_speed_sync(*packet):
        &#34;&#34;&#34;Set goal position and speed value for multiple servo actuators at once.

        Args:
            angle (float): angle in radian
            speed (int): speed in rpm

        Notes:
            Expected packet format: [jointdrive_object, angle, speed]
            Use this function to transmit commands to multiple servo actuators at once.
            This sync function executes the command immediately and does not return any status packet. 

        Example:
            JointDrive.set_angle_speed_sync([leg1.alpha_joint, 1, 100], [leg1.beta_joint, 2.6, 70], ..., [leg_n.m_joint, i, j])
        &#34;&#34;&#34;
        if len(packet) == 0:                                                # no packet 
            return -1

        for data in packet:                                                 # convert each element in ticks for servo usage
            if isinstance(data, list):                                      # only accept lists
                if len(data) &gt; 3:                                           # prevent writing in unwanted memory address 
                    raise excep.MemoryAccessError
                elif len(data) &lt; 3:                                         # data length has to be the same for all servos
                    raise excep.PacketTypeError
                else:
                    data[1] = data[0].__convert_angle_to_ticks(data[1], data[0].ccw, data[0].a_offset)
                    data[2] = data[0].__convert_speed_to_ticks(data[2])
            else:
                raise excep.PacketTypeError

        ServoAx12a._sync_write(ServoAx12a._ServoAx12a__GOAL_POSITION, packet)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="docs.joint_drive.JointDrive"><code class="flex name class">
<span>class <span class="ident">JointDrive</span></span>
<span>(</span><span>id_, ccw=False, a_offset=0.0, a_max=5.235987755982989, a_min=0, return_level=2)</span>
</code></dt>
<dd>
<section class="desc"><p>Class definition of ax12a-controller class, defines interface to the robot</p>
<p>Implements the interface between leg- and servo class</p>
<p>Provides all required methods that allow the leg class to control the servo
Implements all necessary codomain conversion between leg- and servo values
Limits values too valid servo values
Servo uses ticks from 0 to 1023 for angle and speed
Leg uses angles in radian and rotation per minute for speed
Defines zero angle as average of min- and max value -&gt; positive and negative angles are allowed</p>
<p>Constructor, defines the following variables</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>id</code></strong></dt>
<dd>id of servo</dd>
</dl>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>cw</code></strong></dt>
<dd>counterclockwise, rotating direction</dd>
<dt><strong><code>a_offest</code></strong></dt>
<dd>angle offset in radian</dd>
<dt><strong><code>a_max</code></strong></dt>
<dd>maximum angle allowed</dd>
<dt><strong><code>a_min</code></strong></dt>
<dd>minimum angle allowed</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class JointDrive:
    &#34;&#34;&#34;Class definition of ax12a-controller class, defines interface to the robot

    Implements the interface between leg- and servo class

    Provides all required methods that allow the leg class to control the servo
    Implements all necessary codomain conversion between leg- and servo values
    Limits values too valid servo values
    Servo uses ticks from 0 to 1023 for angle and speed
    Leg uses angles in radian and rotation per minute for speed
    Defines zero angle as average of min- and max value -&gt; positive and negative angles are allowed
    &#34;&#34;&#34;
    # Private methods    
    # ----------------------------------------------------------------------
    def __init__(self, id_, ccw=False, a_offset=0.0, a_max=300*(2*math.pi/360), a_min=0, return_level=2):
        &#34;&#34;&#34;Constructor, defines the following variables

        Args:
            id: id of servo

        Attributes:
            cw: counterclockwise, rotating direction
            a_offest: angle offset in radian
            a_max: maximum angle allowed
            a_min: minimum angle allowed
        &#34;&#34;&#34;
        super().__init__(id_)
        self.ccw = ccw
        self.a_offset = self._ANGLE_RADIAN_ZERO + a_offset
        self.a_max = a_max
        self.a_min = a_min
        self.set_return_level(self.return_level, True)
        self.set_cw_angle_limit(self.__convert_angle_to_ticks(a_min, ccw))
        self.set_ccw_angle_limit(self.__convert_angle_to_ticks(a_max, ccw))

    def __convert_angle_to_ticks(self, angle, ccw, offset = 0):
        &#34;&#34;&#34;Converts angle in radian to servo ticks

        Args:
            angle: in radian
            offset: (Default value = 0)

        Returns:
            ticks: servo ticks
        &#34;&#34;&#34;
        angle = angle + offset
        ticks = int(angle * self._ANGLE_UNIT)
        if ccw:
            ticks = 1023 - ticks
        return ticks

    def __convert_ticks_to_angle(self, ticks, ccw, offset = 0):
        &#34;&#34;&#34;Converts servo ticks to angle in radian

        Args:
            ticks: servo ticks
            offset: (Default value = 0)
        
        Returns:
            angle in radian
        &#34;&#34;&#34;
        if ccw:
            ticks = 1023 - ticks
        angle = ticks / self._ANGLE_UNIT
        angle = angle - offset
        return angle

    def __convert_speed_to_ticks(self, speed):
        &#34;&#34;&#34;Converts speed in rpm to servo ticks

        Args:
            speed: speed in rpm (0 to 114)

        Returns:
            servo ticks
        &#34;&#34;&#34;
        speed = numpy.clip(speed, 0, ServoAx12a._SPEED_MAX_RPM)
        _ticks = speed / ServoAx12a._SPEED_UNIT
        _ticks = math.floor(_ticks + 0.5)

        return _ticks

    def __convert_ticks_to_speed(self, ticks):
        &#34;&#34;&#34;Converts ticks to speed in rpm

        Args:
            ticks: servo ticks (0 to 1023)

        Returns:
            speed in rpm
        &#34;&#34;&#34;
        ticks = numpy.clip(ticks, 0, ServoAx12a._SPEED_MAX_TICKS)
        _speed = math.floor(ticks * ServoAx12a._SPEED_UNIT)
        return _speed

    # Public Getter methods
    # ----------------------------------------------------------------------
    def get_present_position(self):
        &#34;&#34;&#34;Get current angle of servo

        Returns:
            angle (float): angle in radian
        &#34;&#34;&#34;
        ticks = super().get_present_position()
        return self.__convert_ticks_to_angle(ticks, self.ccw, self.a_offset)

    def get_goal_position(self):
        &#34;&#34;&#34;Get saved goal position

        Returns:
            angle (float): angle in radian
        &#34;&#34;&#34;
        return_data = super().get_goal_position()
        angle = self.__convert_ticks_to_angle(return_data, self.ccw, self.a_offset)
        return angle

    def get_present_pos_speed(self):
        &#34;&#34;&#34;Get present position and present speed

        Returns:
            angle, speed (lst): angle in radian, speed in rpm
        &#34;&#34;&#34;
        return_data = super().get_present_pos_speed()
        angle = self.__convert_ticks_to_angle(return_data[0], self.ccw, self.a_offset)
        speed = self.__convert_ticks_to_speed(return_data[1], self.ccw)
        return [angle, speed]

    def get_goal_pos_speed(self):
        &#34;&#34;&#34;Get saved goal position and speed

        Returns:
            angle, speed (lst): angle in radian, speed in rpm
        &#34;&#34;&#34;
        return_data = super().get_goal_pos_speed()
        angle = self.__convert_ticks_to_angle(return_data[0], self.ccw, self.a_offset)
        speed = self.__convert_ticks_to_speed(return_data[1], self.ccw)
        return [angle, speed]

    def get_moving_speed(self):
        &#34;&#34;&#34;Get moving speed

        Returns:
            speed (int): speed in rpm
        &#34;&#34;&#34;
        return_data = super().get_moving_speed()
        speed = self.__convert_ticks_to_speed(return_data)
        return speed

    def get_present_speed(self):
        &#34;&#34;&#34;Get present speed

        Returns:
            speed (int): speed in rpm
        &#34;&#34;&#34;
        return_data = super().get_present_speed()
        speed = self.__convert_ticks_to_speed(return_data)
        return speed

    # Public Setter methods
    # ----------------------------------------------------------------------
    def set_speed_rpm(self, speed, trigger=False):
        &#34;&#34;&#34;Set speed value of a single servo

        Args:
            speed (int): speed in rpm
        &#34;&#34;&#34;
        speed_ticks = self.__convert_speed_to_ticks(speed)
        self.set_moving_speed(speed_ticks, trigger)

    def set_speed_percent(self, perc, trigger=False):
        &#34;&#34;&#34;Set speed value of a single servo

        Args:
            speed (int): speed in percent (0 to 100)
        &#34;&#34;&#34;
        _ticks = math.floor(perc * ServoAx12a._SPEED_PERC_UNIT)
        self.set_moving_speed(_ticks, trigger)

    def set_goal_position(self, angle, trigger=False):
        &#34;&#34;&#34;Set servo to desired angle

        Args:
            angle (float): angle in radian
        &#34;&#34;&#34;
        if angle &gt; (self.a_max - self.a_offset):
            print(&#34;Angle zu groß&#34;)
            return True
        elif angle &lt; (self.a_min - self.a_offset):
            print(&#34;Angle zu klein&#34;)
            return True
        ticks = self.__convert_angle_to_ticks(angle, self.ccw, self.a_offset)
        super().set_goal_position(ticks, trigger)

    def set_desired_angle_speed(self, angle, speed=0, trigger=False):
        &#34;&#34;&#34;Set servo to desired angle and speed

        Args:
            angle (float): angle in radian
            speed (int): speed of movement in rpm, speed = 0 -&gt; maximum speed
        &#34;&#34;&#34;
        if angle &gt; (self.a_max - self.a_offset):
            print(&#34;Angle zu groß&#34;)
            return True
        elif angle &lt; (self.a_min - self.a_offset):
            print(&#34;Angle zu klein&#34;)
            return True
        
        angle_ticks = self.__convert_angle_to_ticks(angle, self.ccw, self.a_offset)    
        speed_ticks = self.__convert_speed_to_ticks(speed)
        self.set_goal_pos_speed(angle_ticks, speed_ticks, trigger)
        #speed_rpm = math.floor(speed * ServoAx12a._SPEED_PERC_UNIT)         # calculate rpm from given percent value

    # Static methods
    # ----------------------------------------------------------------------
    @staticmethod
    def set_angle_speed_sync(*packet):
        &#34;&#34;&#34;Set goal position and speed value for multiple servo actuators at once.

        Args:
            angle (float): angle in radian
            speed (int): speed in rpm

        Notes:
            Expected packet format: [jointdrive_object, angle, speed]
            Use this function to transmit commands to multiple servo actuators at once.
            This sync function executes the command immediately and does not return any status packet. 

        Example:
            JointDrive.set_angle_speed_sync([leg1.alpha_joint, 1, 100], [leg1.beta_joint, 2.6, 70], ..., [leg_n.m_joint, i, j])
        &#34;&#34;&#34;
        if len(packet) == 0:                                                # no packet 
            return -1

        for data in packet:                                                 # convert each element in ticks for servo usage
            if isinstance(data, list):                                      # only accept lists
                if len(data) &gt; 3:                                           # prevent writing in unwanted memory address 
                    raise excep.MemoryAccessError
                elif len(data) &lt; 3:                                         # data length has to be the same for all servos
                    raise excep.PacketTypeError
                else:
                    data[1] = data[0].__convert_angle_to_ticks(data[1], data[0].ccw, data[0].a_offset)
                    data[2] = data[0].__convert_speed_to_ticks(data[2])
            else:
                raise excep.PacketTypeError

        ServoAx12a._sync_write(ServoAx12a._ServoAx12a__GOAL_POSITION, packet)</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="docs.joint_drive.JointDrive.set_angle_speed_sync"><code class="name flex">
<span>def <span class="ident">set_angle_speed_sync</span></span>(<span>*packet)</span>
</code></dt>
<dd>
<section class="desc"><p>Set goal position and speed value for multiple servo actuators at once.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>angle</code></strong> :&ensp;<code>float</code></dt>
<dd>angle in radian</dd>
<dt><strong><code>speed</code></strong> :&ensp;<code>int</code></dt>
<dd>speed in rpm</dd>
</dl>
<h2 id="notes">Notes</h2>
<p>Expected packet format: [jointdrive_object, angle, speed]
Use this function to transmit commands to multiple servo actuators at once.
This sync function executes the command immediately and does not return any status packet. </p>
<h2 id="example">Example</h2>
<p>JointDrive.set_angle_speed_sync([leg1.alpha_joint, 1, 100], [leg1.beta_joint, 2.6, 70], &hellip;, [leg_n.m_joint, i, j])</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def set_angle_speed_sync(*packet):
    &#34;&#34;&#34;Set goal position and speed value for multiple servo actuators at once.

    Args:
        angle (float): angle in radian
        speed (int): speed in rpm

    Notes:
        Expected packet format: [jointdrive_object, angle, speed]
        Use this function to transmit commands to multiple servo actuators at once.
        This sync function executes the command immediately and does not return any status packet. 

    Example:
        JointDrive.set_angle_speed_sync([leg1.alpha_joint, 1, 100], [leg1.beta_joint, 2.6, 70], ..., [leg_n.m_joint, i, j])
    &#34;&#34;&#34;
    if len(packet) == 0:                                                # no packet 
        return -1

    for data in packet:                                                 # convert each element in ticks for servo usage
        if isinstance(data, list):                                      # only accept lists
            if len(data) &gt; 3:                                           # prevent writing in unwanted memory address 
                raise excep.MemoryAccessError
            elif len(data) &lt; 3:                                         # data length has to be the same for all servos
                raise excep.PacketTypeError
            else:
                data[1] = data[0].__convert_angle_to_ticks(data[1], data[0].ccw, data[0].a_offset)
                data[2] = data[0].__convert_speed_to_ticks(data[2])
        else:
            raise excep.PacketTypeError

    ServoAx12a._sync_write(ServoAx12a._ServoAx12a__GOAL_POSITION, packet)</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="docs.joint_drive.JointDrive.get_goal_pos_speed"><code class="name flex">
<span>def <span class="ident">get_goal_pos_speed</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get saved goal position and speed</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>angle</code>, <code>speed</code> (<code>lst</code>): <code>angle</code> <code>in</code> <code>radian</code>, <code>speed</code> <code>in</code> <code>rpm</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_goal_pos_speed(self):
    &#34;&#34;&#34;Get saved goal position and speed

    Returns:
        angle, speed (lst): angle in radian, speed in rpm
    &#34;&#34;&#34;
    return_data = super().get_goal_pos_speed()
    angle = self.__convert_ticks_to_angle(return_data[0], self.ccw, self.a_offset)
    speed = self.__convert_ticks_to_speed(return_data[1], self.ccw)
    return [angle, speed]</code></pre>
</details>
</dd>
<dt id="docs.joint_drive.JointDrive.get_goal_position"><code class="name flex">
<span>def <span class="ident">get_goal_position</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get saved goal position</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>angle</code></strong> :&ensp;<code>float</code></dt>
<dd>angle in radian</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_goal_position(self):
    &#34;&#34;&#34;Get saved goal position

    Returns:
        angle (float): angle in radian
    &#34;&#34;&#34;
    return_data = super().get_goal_position()
    angle = self.__convert_ticks_to_angle(return_data, self.ccw, self.a_offset)
    return angle</code></pre>
</details>
</dd>
<dt id="docs.joint_drive.JointDrive.get_moving_speed"><code class="name flex">
<span>def <span class="ident">get_moving_speed</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get moving speed</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>speed</code></strong> :&ensp;<code>int</code></dt>
<dd>speed in rpm</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_moving_speed(self):
    &#34;&#34;&#34;Get moving speed

    Returns:
        speed (int): speed in rpm
    &#34;&#34;&#34;
    return_data = super().get_moving_speed()
    speed = self.__convert_ticks_to_speed(return_data)
    return speed</code></pre>
</details>
</dd>
<dt id="docs.joint_drive.JointDrive.get_present_pos_speed"><code class="name flex">
<span>def <span class="ident">get_present_pos_speed</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get present position and present speed</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>angle</code>, <code>speed</code> (<code>lst</code>): <code>angle</code> <code>in</code> <code>radian</code>, <code>speed</code> <code>in</code> <code>rpm</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_present_pos_speed(self):
    &#34;&#34;&#34;Get present position and present speed

    Returns:
        angle, speed (lst): angle in radian, speed in rpm
    &#34;&#34;&#34;
    return_data = super().get_present_pos_speed()
    angle = self.__convert_ticks_to_angle(return_data[0], self.ccw, self.a_offset)
    speed = self.__convert_ticks_to_speed(return_data[1], self.ccw)
    return [angle, speed]</code></pre>
</details>
</dd>
<dt id="docs.joint_drive.JointDrive.get_present_position"><code class="name flex">
<span>def <span class="ident">get_present_position</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get current angle of servo</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>angle</code></strong> :&ensp;<code>float</code></dt>
<dd>angle in radian</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_present_position(self):
    &#34;&#34;&#34;Get current angle of servo

    Returns:
        angle (float): angle in radian
    &#34;&#34;&#34;
    ticks = super().get_present_position()
    return self.__convert_ticks_to_angle(ticks, self.ccw, self.a_offset)</code></pre>
</details>
</dd>
<dt id="docs.joint_drive.JointDrive.get_present_speed"><code class="name flex">
<span>def <span class="ident">get_present_speed</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get present speed</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>speed</code></strong> :&ensp;<code>int</code></dt>
<dd>speed in rpm</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_present_speed(self):
    &#34;&#34;&#34;Get present speed

    Returns:
        speed (int): speed in rpm
    &#34;&#34;&#34;
    return_data = super().get_present_speed()
    speed = self.__convert_ticks_to_speed(return_data)
    return speed</code></pre>
</details>
</dd>
<dt id="docs.joint_drive.JointDrive.set_desired_angle_speed"><code class="name flex">
<span>def <span class="ident">set_desired_angle_speed</span></span>(<span>self, angle, speed=0, trigger=False)</span>
</code></dt>
<dd>
<section class="desc"><p>Set servo to desired angle and speed</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>angle</code></strong> :&ensp;<code>float</code></dt>
<dd>angle in radian</dd>
<dt><strong><code>speed</code></strong> :&ensp;<code>int</code></dt>
<dd>speed of movement in rpm, speed = 0 -&gt; maximum speed</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_desired_angle_speed(self, angle, speed=0, trigger=False):
    &#34;&#34;&#34;Set servo to desired angle and speed

    Args:
        angle (float): angle in radian
        speed (int): speed of movement in rpm, speed = 0 -&gt; maximum speed
    &#34;&#34;&#34;
    if angle &gt; (self.a_max - self.a_offset):
        print(&#34;Angle zu groß&#34;)
        return True
    elif angle &lt; (self.a_min - self.a_offset):
        print(&#34;Angle zu klein&#34;)
        return True
    
    angle_ticks = self.__convert_angle_to_ticks(angle, self.ccw, self.a_offset)    
    speed_ticks = self.__convert_speed_to_ticks(speed)
    self.set_goal_pos_speed(angle_ticks, speed_ticks, trigger)</code></pre>
</details>
</dd>
<dt id="docs.joint_drive.JointDrive.set_goal_position"><code class="name flex">
<span>def <span class="ident">set_goal_position</span></span>(<span>self, angle, trigger=False)</span>
</code></dt>
<dd>
<section class="desc"><p>Set servo to desired angle</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>angle</code></strong> :&ensp;<code>float</code></dt>
<dd>angle in radian</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_goal_position(self, angle, trigger=False):
    &#34;&#34;&#34;Set servo to desired angle

    Args:
        angle (float): angle in radian
    &#34;&#34;&#34;
    if angle &gt; (self.a_max - self.a_offset):
        print(&#34;Angle zu groß&#34;)
        return True
    elif angle &lt; (self.a_min - self.a_offset):
        print(&#34;Angle zu klein&#34;)
        return True
    ticks = self.__convert_angle_to_ticks(angle, self.ccw, self.a_offset)
    super().set_goal_position(ticks, trigger)</code></pre>
</details>
</dd>
<dt id="docs.joint_drive.JointDrive.set_speed_percent"><code class="name flex">
<span>def <span class="ident">set_speed_percent</span></span>(<span>self, perc, trigger=False)</span>
</code></dt>
<dd>
<section class="desc"><p>Set speed value of a single servo</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>speed</code></strong> :&ensp;<code>int</code></dt>
<dd>speed in percent (0 to 100)</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_speed_percent(self, perc, trigger=False):
    &#34;&#34;&#34;Set speed value of a single servo

    Args:
        speed (int): speed in percent (0 to 100)
    &#34;&#34;&#34;
    _ticks = math.floor(perc * ServoAx12a._SPEED_PERC_UNIT)
    self.set_moving_speed(_ticks, trigger)</code></pre>
</details>
</dd>
<dt id="docs.joint_drive.JointDrive.set_speed_rpm"><code class="name flex">
<span>def <span class="ident">set_speed_rpm</span></span>(<span>self, speed, trigger=False)</span>
</code></dt>
<dd>
<section class="desc"><p>Set speed value of a single servo</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>speed</code></strong> :&ensp;<code>int</code></dt>
<dd>speed in rpm</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_speed_rpm(self, speed, trigger=False):
    &#34;&#34;&#34;Set speed value of a single servo

    Args:
        speed (int): speed in rpm
    &#34;&#34;&#34;
    speed_ticks = self.__convert_speed_to_ticks(speed)
    self.set_moving_speed(speed_ticks, trigger)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="docs" href="index.html">docs</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="docs.joint_drive.JointDrive" href="#docs.joint_drive.JointDrive">JointDrive</a></code></h4>
<ul class="">
<li><code><a title="docs.joint_drive.JointDrive.get_goal_pos_speed" href="#docs.joint_drive.JointDrive.get_goal_pos_speed">get_goal_pos_speed</a></code></li>
<li><code><a title="docs.joint_drive.JointDrive.get_goal_position" href="#docs.joint_drive.JointDrive.get_goal_position">get_goal_position</a></code></li>
<li><code><a title="docs.joint_drive.JointDrive.get_moving_speed" href="#docs.joint_drive.JointDrive.get_moving_speed">get_moving_speed</a></code></li>
<li><code><a title="docs.joint_drive.JointDrive.get_present_pos_speed" href="#docs.joint_drive.JointDrive.get_present_pos_speed">get_present_pos_speed</a></code></li>
<li><code><a title="docs.joint_drive.JointDrive.get_present_position" href="#docs.joint_drive.JointDrive.get_present_position">get_present_position</a></code></li>
<li><code><a title="docs.joint_drive.JointDrive.get_present_speed" href="#docs.joint_drive.JointDrive.get_present_speed">get_present_speed</a></code></li>
<li><code><a title="docs.joint_drive.JointDrive.set_angle_speed_sync" href="#docs.joint_drive.JointDrive.set_angle_speed_sync">set_angle_speed_sync</a></code></li>
<li><code><a title="docs.joint_drive.JointDrive.set_desired_angle_speed" href="#docs.joint_drive.JointDrive.set_desired_angle_speed">set_desired_angle_speed</a></code></li>
<li><code><a title="docs.joint_drive.JointDrive.set_goal_position" href="#docs.joint_drive.JointDrive.set_goal_position">set_goal_position</a></code></li>
<li><code><a title="docs.joint_drive.JointDrive.set_speed_percent" href="#docs.joint_drive.JointDrive.set_speed_percent">set_speed_percent</a></code></li>
<li><code><a title="docs.joint_drive.JointDrive.set_speed_rpm" href="#docs.joint_drive.JointDrive.set_speed_rpm">set_speed_rpm</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>