<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.2" />
<title>docs.servo_ax12a API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>docs.servo_ax12a</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ServoAx12a:
    &#34;&#34;&#34;Definition of Servo-Ax12a-controller class, defines control and status methods

    Implements communication commands to servo AX12A
    Uses the commands of Dynamixel class to send and receive the required servo values

    &#34;&#34;&#34;
    # Definition of private methods
    # ----------------------------------------------------------------------
    def __init__(self, id_):
        &#34;&#34;&#34;Constructor, return level and return delay are set&#34;&#34;&#34;
        super().__init__(id_)

    def __merge_two_bytes(self, a, b):
        &#34;&#34;&#34;Merge two bytes&#34;&#34;&#34;
        a = a * 256
        a = a + b
        return a

    def __split_word_in_bytes(self, word):
        &#34;&#34;&#34;Split word in bytes to be able to use servo commands&#34;&#34;&#34;
        a = word &amp; 255
        b = word &gt;&gt; 8  
        return [a, b]

    # Getter methods for servo Ax12a
    # ----------------------------------------------------------------------
    def get_return_delay(self):
        &#34;&#34;&#34;Get time of return delay

        Returns:
            delay time (int): value range 0 to 254 (0xFE) can be used, and the delay time per data value is 2 usec. 
        &#34;&#34;&#34;
        return self._request_n_byte(self.__RETURN_DELAY_TIME)[0]
        
    def get_return_level(self):
        &#34;&#34;&#34;Get status return level

        Returns:
            0 -&gt; no return against all commands (except PING command)
            1 -&gt; return only for the READ command
            2 -&gt; return for all commands
        &#34;&#34;&#34;
        return self._request_n_byte(self.__RETURN_LEVEL)[0]

    def get_goal_position(self):
        &#34;&#34;&#34;Get goal position

        Returns:
            value range 0 to 1023, the unit is 0.29 degree.
        &#34;&#34;&#34;
        return_data = self._request_n_word(self.__GOAL_POSITION)
        return self.__merge_two_bytes(return_data[1], return_data[0])

    def get_moving_speed(self):
        &#34;&#34;&#34;Get moving speed set to reach the goal position

        Returns:
            value range 0 to 1023, the unit is about 0.111 rpm.
            If it is set to 0, it means the maximum rpm of the motor is used without controlling the speed.
            If it is 1023, it is about 114rpm.
        &#34;&#34;&#34;
        return_data = self._request_n_word(self.__MOVING_SPEED)
        return self.__merge_two_bytes(return_data[1], return_data[0])

    def get_present_position(self):
        &#34;&#34;&#34;Get present position

        Returns:
            value range 0 to 1023, the unit is 0.29 degree
        &#34;&#34;&#34;
        return_data = self._request_n_word(self.__PRESENT_POSITION)
        return self.__merge_two_bytes(return_data[1], return_data[0])

    def get_present_speed(self):
        &#34;&#34;&#34;Get present speed

        Returns:
            value range 0 to 1023, the unit is about 0.111 rpm.
            If it is set to 0, it means the maximum rpm of the motor is used without controlling the speed.
            If it is 1023, it is about 114rpm.
        &#34;&#34;&#34;
        return_data = self._request_n_word(self.__PRESENT_SPEED)
        return self.__merge_two_bytes(return_data[1], return_data[0])
        
    def get_goal_pos_speed(self):
        &#34;&#34;&#34;Get goal position and speed

        Returns:
            position (int): value range 0 ~ 1023
            speed (int):  value range 0 ~ 1023, the unit is about 0.111 rpm.
                    If it is 0, it means the maximum rpm of the motor is used without controlling the speed.
                    If it is 1023, it is about 114rpm.
        &#34;&#34;&#34;
        return_data = self._request_n_word(self.__GOAL_POSITION)
        pos = self.__merge_two_bytes(return_data[1], return_data[0])

        return_data = self._request_n_word(self.__MOVING_SPEED)
        speed = self.__merge_two_bytes(return_data[1],return_data[0])

        return [pos, speed]
        
    def get_present_pos_speed(self):
        &#34;&#34;&#34;Get present position and speed

        Returns:
            position (int): value range 0 ~ 1023
            speed (int):  value range 0 ~ 1023, the unit is about 0.111 rpm.
                    If it is 0, it means the maximum rpm of the motor is used without controlling the speed.
                    If it is 1023, it is about 114rpm.
        &#34;&#34;&#34;
        return_data = self._request_n_word(self.__PRESENT_POSITION)
        pos = self.__merge_two_bytes(return_data[1], return_data[0])

        return_data = self._request_n_word(self.__PRESENT_SPEED)
        speed = self.__merge_two_bytes(return_data[1],return_data[0])
        return [pos, speed]

    def get_moving_status(self):
        &#34;&#34;&#34;Get current moving status
        
        Returns: 
            1 -&gt; moving, 0 -&gt; not moving
        &#34;&#34;&#34;
        return self._request_n_byte(self.__MOVING_STATUS)[0]
        
    def get_present_temperature(self):
        &#34;&#34;&#34;Get present temperature of servo

        Returns:
            Temperature in degree celsius
        &#34;&#34;&#34;
        return self._request_n_byte(self.__PRESENT_TEMPERATURE)[0]

    # Setter methods for servo Ax12a
    # ----------------------------------------------------------------------
    def set_return_delay(self, delay, trigger=True):
        &#34;&#34;&#34;Set time of return delay

        Args:
            delay (int): 0 to 254 (0xFE) can be used, and the delay time per data value is 2 usec.
            trigger (boolean): (Default value = True, execute immediately)
            False: wait for trigger command
        &#34;&#34;&#34;
        self._write_n_byte_pkt(self.__RETURN_DELAY_TIME, [delay], trigger)
        
    def set_return_level(self, level, trigger=True):
        &#34;&#34;&#34;Set status return level

        Args:
            level (int):  
                0 -&gt; no return against all commands (except PING command)
                1 -&gt; return only for READ command
                2 -&gt; return for all commands
            trigger (boolean): (Default value = True, execute immediately)
            False: wait for trigger command
        &#34;&#34;&#34;
        if self.return_level == 1 and level == 2:
            switch_level = True
        else:
            switch_level = False 
        self._write_n_byte_pkt(self.__RETURN_LEVEL, [level], trigger, switch_level)
        self.return_level = level

    def set_goal_position(self, position, trigger=False):
        &#34;&#34;&#34;Set goal position

        Args:
            position (int): 0 to 1023 is available. The unit is 0.29 degree.
            trigger (boolean): (Default value = False, wait for trigger command)
            True: execute immediately
        &#34;&#34;&#34;
        self._write_n_word_pkt(self.__GOAL_POSITION, [position], trigger)

    def set_moving_speed(self, speed, trigger=False):
        &#34;&#34;&#34;Set moving speed

        Args:
            speed (int):  
                0 to 1023 can be used, and the unit is about 0.111 rpm.
                If it is set to 0, it means the maximum rpm of the motor is used without controlling the speed.
                If it is 1023, it is about 114rpm.
            trigger (boolean): (Default value = False, wait for trigger command)
            True: execute immediately
        &#34;&#34;&#34;
        self._write_n_word_pkt(self.__MOVING_SPEED, [speed], trigger)

    def set_goal_pos_speed(self, position, speed, trigger=False):
        &#34;&#34;&#34;Set goal position and speed

        Args:
            position (int): 0 to 1023 is available. The unit is 0.29 degree.
            speed (int): 0 to 1023 can be used, and the unit is about 0.111 rpm.
                   If it is set to 0, it means the maximum rpm of the motor is used without controlling the speed.
                   If it is 1023, it is about 114rpm
            trigger (boolean): (Default value = False, wait for trigger command)
            True: execute immediately
        &#34;&#34;&#34;
        self._write_n_word_pkt(self.__GOAL_POSITION, [position], trigger)
        self._write_n_word_pkt(self.__MOVING_SPEED, [speed], trigger)

    def set_cw_angle_limit(self, angle, trigger=True):
        &#34;&#34;&#34;Set clockwise angle limit

        Args:
            angle (int): (Default value = 0), value range 0 to 1023
        &#34;&#34;&#34;
        self._write_n_word_pkt(self.__CW_ANGLE_LIMIT, [angle], trigger)

    def set_ccw_angle_limit(self, angle, trigger=True):
        &#34;&#34;&#34;Set counter-clockwise angle limit

        Args:
            angle (int): (Default value = 0), value range 0 to 1023
        &#34;&#34;&#34;
        self._write_n_word_pkt(self.__CCW_ANGLE_LIMIT, [angle], trigger)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="docs.servo_ax12a.ServoAx12a"><code class="flex name class">
<span>class <span class="ident">ServoAx12a</span></span>
<span>(</span><span>id_)</span>
</code></dt>
<dd>
<section class="desc"><p>Definition of Servo-Ax12a-controller class, defines control and status methods</p>
<p>Implements communication commands to servo AX12A
Uses the commands of Dynamixel class to send and receive the required servo values</p>
<p>Constructor, return level and return delay are set</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ServoAx12a:
    &#34;&#34;&#34;Definition of Servo-Ax12a-controller class, defines control and status methods

    Implements communication commands to servo AX12A
    Uses the commands of Dynamixel class to send and receive the required servo values

    &#34;&#34;&#34;
    # Definition of private methods
    # ----------------------------------------------------------------------
    def __init__(self, id_):
        &#34;&#34;&#34;Constructor, return level and return delay are set&#34;&#34;&#34;
        super().__init__(id_)

    def __merge_two_bytes(self, a, b):
        &#34;&#34;&#34;Merge two bytes&#34;&#34;&#34;
        a = a * 256
        a = a + b
        return a

    def __split_word_in_bytes(self, word):
        &#34;&#34;&#34;Split word in bytes to be able to use servo commands&#34;&#34;&#34;
        a = word &amp; 255
        b = word &gt;&gt; 8  
        return [a, b]

    # Getter methods for servo Ax12a
    # ----------------------------------------------------------------------
    def get_return_delay(self):
        &#34;&#34;&#34;Get time of return delay

        Returns:
            delay time (int): value range 0 to 254 (0xFE) can be used, and the delay time per data value is 2 usec. 
        &#34;&#34;&#34;
        return self._request_n_byte(self.__RETURN_DELAY_TIME)[0]
        
    def get_return_level(self):
        &#34;&#34;&#34;Get status return level

        Returns:
            0 -&gt; no return against all commands (except PING command)
            1 -&gt; return only for the READ command
            2 -&gt; return for all commands
        &#34;&#34;&#34;
        return self._request_n_byte(self.__RETURN_LEVEL)[0]

    def get_goal_position(self):
        &#34;&#34;&#34;Get goal position

        Returns:
            value range 0 to 1023, the unit is 0.29 degree.
        &#34;&#34;&#34;
        return_data = self._request_n_word(self.__GOAL_POSITION)
        return self.__merge_two_bytes(return_data[1], return_data[0])

    def get_moving_speed(self):
        &#34;&#34;&#34;Get moving speed set to reach the goal position

        Returns:
            value range 0 to 1023, the unit is about 0.111 rpm.
            If it is set to 0, it means the maximum rpm of the motor is used without controlling the speed.
            If it is 1023, it is about 114rpm.
        &#34;&#34;&#34;
        return_data = self._request_n_word(self.__MOVING_SPEED)
        return self.__merge_two_bytes(return_data[1], return_data[0])

    def get_present_position(self):
        &#34;&#34;&#34;Get present position

        Returns:
            value range 0 to 1023, the unit is 0.29 degree
        &#34;&#34;&#34;
        return_data = self._request_n_word(self.__PRESENT_POSITION)
        return self.__merge_two_bytes(return_data[1], return_data[0])

    def get_present_speed(self):
        &#34;&#34;&#34;Get present speed

        Returns:
            value range 0 to 1023, the unit is about 0.111 rpm.
            If it is set to 0, it means the maximum rpm of the motor is used without controlling the speed.
            If it is 1023, it is about 114rpm.
        &#34;&#34;&#34;
        return_data = self._request_n_word(self.__PRESENT_SPEED)
        return self.__merge_two_bytes(return_data[1], return_data[0])
        
    def get_goal_pos_speed(self):
        &#34;&#34;&#34;Get goal position and speed

        Returns:
            position (int): value range 0 ~ 1023
            speed (int):  value range 0 ~ 1023, the unit is about 0.111 rpm.
                    If it is 0, it means the maximum rpm of the motor is used without controlling the speed.
                    If it is 1023, it is about 114rpm.
        &#34;&#34;&#34;
        return_data = self._request_n_word(self.__GOAL_POSITION)
        pos = self.__merge_two_bytes(return_data[1], return_data[0])

        return_data = self._request_n_word(self.__MOVING_SPEED)
        speed = self.__merge_two_bytes(return_data[1],return_data[0])

        return [pos, speed]
        
    def get_present_pos_speed(self):
        &#34;&#34;&#34;Get present position and speed

        Returns:
            position (int): value range 0 ~ 1023
            speed (int):  value range 0 ~ 1023, the unit is about 0.111 rpm.
                    If it is 0, it means the maximum rpm of the motor is used without controlling the speed.
                    If it is 1023, it is about 114rpm.
        &#34;&#34;&#34;
        return_data = self._request_n_word(self.__PRESENT_POSITION)
        pos = self.__merge_two_bytes(return_data[1], return_data[0])

        return_data = self._request_n_word(self.__PRESENT_SPEED)
        speed = self.__merge_two_bytes(return_data[1],return_data[0])
        return [pos, speed]

    def get_moving_status(self):
        &#34;&#34;&#34;Get current moving status
        
        Returns: 
            1 -&gt; moving, 0 -&gt; not moving
        &#34;&#34;&#34;
        return self._request_n_byte(self.__MOVING_STATUS)[0]
        
    def get_present_temperature(self):
        &#34;&#34;&#34;Get present temperature of servo

        Returns:
            Temperature in degree celsius
        &#34;&#34;&#34;
        return self._request_n_byte(self.__PRESENT_TEMPERATURE)[0]

    # Setter methods for servo Ax12a
    # ----------------------------------------------------------------------
    def set_return_delay(self, delay, trigger=True):
        &#34;&#34;&#34;Set time of return delay

        Args:
            delay (int): 0 to 254 (0xFE) can be used, and the delay time per data value is 2 usec.
            trigger (boolean): (Default value = True, execute immediately)
            False: wait for trigger command
        &#34;&#34;&#34;
        self._write_n_byte_pkt(self.__RETURN_DELAY_TIME, [delay], trigger)
        
    def set_return_level(self, level, trigger=True):
        &#34;&#34;&#34;Set status return level

        Args:
            level (int):  
                0 -&gt; no return against all commands (except PING command)
                1 -&gt; return only for READ command
                2 -&gt; return for all commands
            trigger (boolean): (Default value = True, execute immediately)
            False: wait for trigger command
        &#34;&#34;&#34;
        if self.return_level == 1 and level == 2:
            switch_level = True
        else:
            switch_level = False 
        self._write_n_byte_pkt(self.__RETURN_LEVEL, [level], trigger, switch_level)
        self.return_level = level

    def set_goal_position(self, position, trigger=False):
        &#34;&#34;&#34;Set goal position

        Args:
            position (int): 0 to 1023 is available. The unit is 0.29 degree.
            trigger (boolean): (Default value = False, wait for trigger command)
            True: execute immediately
        &#34;&#34;&#34;
        self._write_n_word_pkt(self.__GOAL_POSITION, [position], trigger)

    def set_moving_speed(self, speed, trigger=False):
        &#34;&#34;&#34;Set moving speed

        Args:
            speed (int):  
                0 to 1023 can be used, and the unit is about 0.111 rpm.
                If it is set to 0, it means the maximum rpm of the motor is used without controlling the speed.
                If it is 1023, it is about 114rpm.
            trigger (boolean): (Default value = False, wait for trigger command)
            True: execute immediately
        &#34;&#34;&#34;
        self._write_n_word_pkt(self.__MOVING_SPEED, [speed], trigger)

    def set_goal_pos_speed(self, position, speed, trigger=False):
        &#34;&#34;&#34;Set goal position and speed

        Args:
            position (int): 0 to 1023 is available. The unit is 0.29 degree.
            speed (int): 0 to 1023 can be used, and the unit is about 0.111 rpm.
                   If it is set to 0, it means the maximum rpm of the motor is used without controlling the speed.
                   If it is 1023, it is about 114rpm
            trigger (boolean): (Default value = False, wait for trigger command)
            True: execute immediately
        &#34;&#34;&#34;
        self._write_n_word_pkt(self.__GOAL_POSITION, [position], trigger)
        self._write_n_word_pkt(self.__MOVING_SPEED, [speed], trigger)

    def set_cw_angle_limit(self, angle, trigger=True):
        &#34;&#34;&#34;Set clockwise angle limit

        Args:
            angle (int): (Default value = 0), value range 0 to 1023
        &#34;&#34;&#34;
        self._write_n_word_pkt(self.__CW_ANGLE_LIMIT, [angle], trigger)

    def set_ccw_angle_limit(self, angle, trigger=True):
        &#34;&#34;&#34;Set counter-clockwise angle limit

        Args:
            angle (int): (Default value = 0), value range 0 to 1023
        &#34;&#34;&#34;
        self._write_n_word_pkt(self.__CCW_ANGLE_LIMIT, [angle], trigger)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="docs.servo_ax12a.ServoAx12a.get_goal_pos_speed"><code class="name flex">
<span>def <span class="ident">get_goal_pos_speed</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get goal position and speed</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>position</code></strong> :&ensp;<code>int</code></dt>
<dd>value range 0 ~ 1023</dd>
<dt><strong><code>speed</code></strong> :&ensp;<code>int</code></dt>
<dd>value range 0 ~ 1023, the unit is about 0.111 rpm.
If it is 0, it means the maximum rpm of the motor is used without controlling the speed.
If it is 1023, it is about 114rpm.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_goal_pos_speed(self):
    &#34;&#34;&#34;Get goal position and speed

    Returns:
        position (int): value range 0 ~ 1023
        speed (int):  value range 0 ~ 1023, the unit is about 0.111 rpm.
                If it is 0, it means the maximum rpm of the motor is used without controlling the speed.
                If it is 1023, it is about 114rpm.
    &#34;&#34;&#34;
    return_data = self._request_n_word(self.__GOAL_POSITION)
    pos = self.__merge_two_bytes(return_data[1], return_data[0])

    return_data = self._request_n_word(self.__MOVING_SPEED)
    speed = self.__merge_two_bytes(return_data[1],return_data[0])

    return [pos, speed]</code></pre>
</details>
</dd>
<dt id="docs.servo_ax12a.ServoAx12a.get_goal_position"><code class="name flex">
<span>def <span class="ident">get_goal_position</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get goal position</p>
<h2 id="returns">Returns</h2>
<p>value range 0 to 1023, the unit is 0.29 degree.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_goal_position(self):
    &#34;&#34;&#34;Get goal position

    Returns:
        value range 0 to 1023, the unit is 0.29 degree.
    &#34;&#34;&#34;
    return_data = self._request_n_word(self.__GOAL_POSITION)
    return self.__merge_two_bytes(return_data[1], return_data[0])</code></pre>
</details>
</dd>
<dt id="docs.servo_ax12a.ServoAx12a.get_moving_speed"><code class="name flex">
<span>def <span class="ident">get_moving_speed</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get moving speed set to reach the goal position</p>
<h2 id="returns">Returns</h2>
<p>value range 0 to 1023, the unit is about 0.111 rpm.
If it is set to 0, it means the maximum rpm of the motor is used without controlling the speed.
If it is 1023, it is about 114rpm.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_moving_speed(self):
    &#34;&#34;&#34;Get moving speed set to reach the goal position

    Returns:
        value range 0 to 1023, the unit is about 0.111 rpm.
        If it is set to 0, it means the maximum rpm of the motor is used without controlling the speed.
        If it is 1023, it is about 114rpm.
    &#34;&#34;&#34;
    return_data = self._request_n_word(self.__MOVING_SPEED)
    return self.__merge_two_bytes(return_data[1], return_data[0])</code></pre>
</details>
</dd>
<dt id="docs.servo_ax12a.ServoAx12a.get_moving_status"><code class="name flex">
<span>def <span class="ident">get_moving_status</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get current moving status</p>
<p>Returns:
1 -&gt; moving, 0 -&gt; not moving</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_moving_status(self):
    &#34;&#34;&#34;Get current moving status
    
    Returns: 
        1 -&gt; moving, 0 -&gt; not moving
    &#34;&#34;&#34;
    return self._request_n_byte(self.__MOVING_STATUS)[0]</code></pre>
</details>
</dd>
<dt id="docs.servo_ax12a.ServoAx12a.get_present_pos_speed"><code class="name flex">
<span>def <span class="ident">get_present_pos_speed</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get present position and speed</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>position</code></strong> :&ensp;<code>int</code></dt>
<dd>value range 0 ~ 1023</dd>
<dt><strong><code>speed</code></strong> :&ensp;<code>int</code></dt>
<dd>value range 0 ~ 1023, the unit is about 0.111 rpm.
If it is 0, it means the maximum rpm of the motor is used without controlling the speed.
If it is 1023, it is about 114rpm.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_present_pos_speed(self):
    &#34;&#34;&#34;Get present position and speed

    Returns:
        position (int): value range 0 ~ 1023
        speed (int):  value range 0 ~ 1023, the unit is about 0.111 rpm.
                If it is 0, it means the maximum rpm of the motor is used without controlling the speed.
                If it is 1023, it is about 114rpm.
    &#34;&#34;&#34;
    return_data = self._request_n_word(self.__PRESENT_POSITION)
    pos = self.__merge_two_bytes(return_data[1], return_data[0])

    return_data = self._request_n_word(self.__PRESENT_SPEED)
    speed = self.__merge_two_bytes(return_data[1],return_data[0])
    return [pos, speed]</code></pre>
</details>
</dd>
<dt id="docs.servo_ax12a.ServoAx12a.get_present_position"><code class="name flex">
<span>def <span class="ident">get_present_position</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get present position</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>value</code> <code>range</code> <code>0</code> <code>to</code> <code>1023</code>, <code>the</code> <code>unit</code> <code>is</code> <code>0.29</code> <code>degree</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_present_position(self):
    &#34;&#34;&#34;Get present position

    Returns:
        value range 0 to 1023, the unit is 0.29 degree
    &#34;&#34;&#34;
    return_data = self._request_n_word(self.__PRESENT_POSITION)
    return self.__merge_two_bytes(return_data[1], return_data[0])</code></pre>
</details>
</dd>
<dt id="docs.servo_ax12a.ServoAx12a.get_present_speed"><code class="name flex">
<span>def <span class="ident">get_present_speed</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get present speed</p>
<h2 id="returns">Returns</h2>
<p>value range 0 to 1023, the unit is about 0.111 rpm.
If it is set to 0, it means the maximum rpm of the motor is used without controlling the speed.
If it is 1023, it is about 114rpm.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_present_speed(self):
    &#34;&#34;&#34;Get present speed

    Returns:
        value range 0 to 1023, the unit is about 0.111 rpm.
        If it is set to 0, it means the maximum rpm of the motor is used without controlling the speed.
        If it is 1023, it is about 114rpm.
    &#34;&#34;&#34;
    return_data = self._request_n_word(self.__PRESENT_SPEED)
    return self.__merge_two_bytes(return_data[1], return_data[0])</code></pre>
</details>
</dd>
<dt id="docs.servo_ax12a.ServoAx12a.get_present_temperature"><code class="name flex">
<span>def <span class="ident">get_present_temperature</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get present temperature of servo</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Temperature</code> <code>in</code> <code>degree</code> <code>celsius</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_present_temperature(self):
    &#34;&#34;&#34;Get present temperature of servo

    Returns:
        Temperature in degree celsius
    &#34;&#34;&#34;
    return self._request_n_byte(self.__PRESENT_TEMPERATURE)[0]</code></pre>
</details>
</dd>
<dt id="docs.servo_ax12a.ServoAx12a.get_return_delay"><code class="name flex">
<span>def <span class="ident">get_return_delay</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get time of return delay</p>
<h2 id="returns">Returns</h2>
<p>delay time (int): value range 0 to 254 (0xFE) can be used, and the delay time per data value is 2 usec.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_return_delay(self):
    &#34;&#34;&#34;Get time of return delay

    Returns:
        delay time (int): value range 0 to 254 (0xFE) can be used, and the delay time per data value is 2 usec. 
    &#34;&#34;&#34;
    return self._request_n_byte(self.__RETURN_DELAY_TIME)[0]</code></pre>
</details>
</dd>
<dt id="docs.servo_ax12a.ServoAx12a.get_return_level"><code class="name flex">
<span>def <span class="ident">get_return_level</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Get status return level</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>0</code> -&gt; <code>no</code> <code>return</code> <code>against</code> <code>all</code> <code>commands</code> (<code>except</code> <code>PING</code> <code>command</code>)</dt>
<dd>&nbsp;</dd>
<dt><code>1</code> -&gt; <code>return</code> <code>only</code> <code>for</code> <code>the</code> <code>READ</code> <code>command</code></dt>
<dd>&nbsp;</dd>
<dt><code>2</code> -&gt; <code>return</code> <code>for</code> <code>all</code> <code>commands</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_return_level(self):
    &#34;&#34;&#34;Get status return level

    Returns:
        0 -&gt; no return against all commands (except PING command)
        1 -&gt; return only for the READ command
        2 -&gt; return for all commands
    &#34;&#34;&#34;
    return self._request_n_byte(self.__RETURN_LEVEL)[0]</code></pre>
</details>
</dd>
<dt id="docs.servo_ax12a.ServoAx12a.set_ccw_angle_limit"><code class="name flex">
<span>def <span class="ident">set_ccw_angle_limit</span></span>(<span>self, angle, trigger=True)</span>
</code></dt>
<dd>
<section class="desc"><p>Set counter-clockwise angle limit</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>angle</code></strong> :&ensp;<code>int</code></dt>
<dd>(Default value = 0), value range 0 to 1023</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_ccw_angle_limit(self, angle, trigger=True):
    &#34;&#34;&#34;Set counter-clockwise angle limit

    Args:
        angle (int): (Default value = 0), value range 0 to 1023
    &#34;&#34;&#34;
    self._write_n_word_pkt(self.__CCW_ANGLE_LIMIT, [angle], trigger)</code></pre>
</details>
</dd>
<dt id="docs.servo_ax12a.ServoAx12a.set_cw_angle_limit"><code class="name flex">
<span>def <span class="ident">set_cw_angle_limit</span></span>(<span>self, angle, trigger=True)</span>
</code></dt>
<dd>
<section class="desc"><p>Set clockwise angle limit</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>angle</code></strong> :&ensp;<code>int</code></dt>
<dd>(Default value = 0), value range 0 to 1023</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_cw_angle_limit(self, angle, trigger=True):
    &#34;&#34;&#34;Set clockwise angle limit

    Args:
        angle (int): (Default value = 0), value range 0 to 1023
    &#34;&#34;&#34;
    self._write_n_word_pkt(self.__CW_ANGLE_LIMIT, [angle], trigger)</code></pre>
</details>
</dd>
<dt id="docs.servo_ax12a.ServoAx12a.set_goal_pos_speed"><code class="name flex">
<span>def <span class="ident">set_goal_pos_speed</span></span>(<span>self, position, speed, trigger=False)</span>
</code></dt>
<dd>
<section class="desc"><p>Set goal position and speed</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>position</code></strong> :&ensp;<code>int</code></dt>
<dd>0 to 1023 is available. The unit is 0.29 degree.</dd>
<dt><strong><code>speed</code></strong> :&ensp;<code>int</code></dt>
<dd>0 to 1023 can be used, and the unit is about 0.111 rpm.
If it is set to 0, it means the maximum rpm of the motor is used without controlling the speed.
If it is 1023, it is about 114rpm</dd>
<dt><strong><code>trigger</code></strong> :&ensp;<code>boolean</code></dt>
<dd>(Default value = False, wait for trigger command)</dd>
<dt><strong><code>True</code></strong></dt>
<dd>execute immediately</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_goal_pos_speed(self, position, speed, trigger=False):
    &#34;&#34;&#34;Set goal position and speed

    Args:
        position (int): 0 to 1023 is available. The unit is 0.29 degree.
        speed (int): 0 to 1023 can be used, and the unit is about 0.111 rpm.
               If it is set to 0, it means the maximum rpm of the motor is used without controlling the speed.
               If it is 1023, it is about 114rpm
        trigger (boolean): (Default value = False, wait for trigger command)
        True: execute immediately
    &#34;&#34;&#34;
    self._write_n_word_pkt(self.__GOAL_POSITION, [position], trigger)
    self._write_n_word_pkt(self.__MOVING_SPEED, [speed], trigger)</code></pre>
</details>
</dd>
<dt id="docs.servo_ax12a.ServoAx12a.set_goal_position"><code class="name flex">
<span>def <span class="ident">set_goal_position</span></span>(<span>self, position, trigger=False)</span>
</code></dt>
<dd>
<section class="desc"><p>Set goal position</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>position</code></strong> :&ensp;<code>int</code></dt>
<dd>0 to 1023 is available. The unit is 0.29 degree.</dd>
<dt><strong><code>trigger</code></strong> :&ensp;<code>boolean</code></dt>
<dd>(Default value = False, wait for trigger command)</dd>
<dt><strong><code>True</code></strong></dt>
<dd>execute immediately</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_goal_position(self, position, trigger=False):
    &#34;&#34;&#34;Set goal position

    Args:
        position (int): 0 to 1023 is available. The unit is 0.29 degree.
        trigger (boolean): (Default value = False, wait for trigger command)
        True: execute immediately
    &#34;&#34;&#34;
    self._write_n_word_pkt(self.__GOAL_POSITION, [position], trigger)</code></pre>
</details>
</dd>
<dt id="docs.servo_ax12a.ServoAx12a.set_moving_speed"><code class="name flex">
<span>def <span class="ident">set_moving_speed</span></span>(<span>self, speed, trigger=False)</span>
</code></dt>
<dd>
<section class="desc"><p>Set moving speed</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>speed</code></strong> :&ensp;<code>int</code></dt>
<dd>0 to 1023 can be used, and the unit is about 0.111 rpm.
If it is set to 0, it means the maximum rpm of the motor is used without controlling the speed.
If it is 1023, it is about 114rpm.</dd>
<dt><strong><code>trigger</code></strong> :&ensp;<code>boolean</code></dt>
<dd>(Default value = False, wait for trigger command)</dd>
<dt><strong><code>True</code></strong></dt>
<dd>execute immediately</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_moving_speed(self, speed, trigger=False):
    &#34;&#34;&#34;Set moving speed

    Args:
        speed (int):  
            0 to 1023 can be used, and the unit is about 0.111 rpm.
            If it is set to 0, it means the maximum rpm of the motor is used without controlling the speed.
            If it is 1023, it is about 114rpm.
        trigger (boolean): (Default value = False, wait for trigger command)
        True: execute immediately
    &#34;&#34;&#34;
    self._write_n_word_pkt(self.__MOVING_SPEED, [speed], trigger)</code></pre>
</details>
</dd>
<dt id="docs.servo_ax12a.ServoAx12a.set_return_delay"><code class="name flex">
<span>def <span class="ident">set_return_delay</span></span>(<span>self, delay, trigger=True)</span>
</code></dt>
<dd>
<section class="desc"><p>Set time of return delay</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>delay</code></strong> :&ensp;<code>int</code></dt>
<dd>0 to 254 (0xFE) can be used, and the delay time per data value is 2 usec.</dd>
<dt><strong><code>trigger</code></strong> :&ensp;<code>boolean</code></dt>
<dd>(Default value = True, execute immediately)</dd>
<dt><strong><code>False</code></strong></dt>
<dd>wait for trigger command</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_return_delay(self, delay, trigger=True):
    &#34;&#34;&#34;Set time of return delay

    Args:
        delay (int): 0 to 254 (0xFE) can be used, and the delay time per data value is 2 usec.
        trigger (boolean): (Default value = True, execute immediately)
        False: wait for trigger command
    &#34;&#34;&#34;
    self._write_n_byte_pkt(self.__RETURN_DELAY_TIME, [delay], trigger)</code></pre>
</details>
</dd>
<dt id="docs.servo_ax12a.ServoAx12a.set_return_level"><code class="name flex">
<span>def <span class="ident">set_return_level</span></span>(<span>self, level, trigger=True)</span>
</code></dt>
<dd>
<section class="desc"><p>Set status return level</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>level</code></strong> :&ensp;<code>int</code></dt>
<dd>0 -&gt; no return against all commands (except PING command)
1 -&gt; return only for READ command
2 -&gt; return for all commands</dd>
<dt><strong><code>trigger</code></strong> :&ensp;<code>boolean</code></dt>
<dd>(Default value = True, execute immediately)</dd>
<dt><strong><code>False</code></strong></dt>
<dd>wait for trigger command</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_return_level(self, level, trigger=True):
    &#34;&#34;&#34;Set status return level

    Args:
        level (int):  
            0 -&gt; no return against all commands (except PING command)
            1 -&gt; return only for READ command
            2 -&gt; return for all commands
        trigger (boolean): (Default value = True, execute immediately)
        False: wait for trigger command
    &#34;&#34;&#34;
    if self.return_level == 1 and level == 2:
        switch_level = True
    else:
        switch_level = False 
    self._write_n_byte_pkt(self.__RETURN_LEVEL, [level], trigger, switch_level)
    self.return_level = level</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="docs" href="index.html">docs</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="docs.servo_ax12a.ServoAx12a" href="#docs.servo_ax12a.ServoAx12a">ServoAx12a</a></code></h4>
<ul class="">
<li><code><a title="docs.servo_ax12a.ServoAx12a.get_goal_pos_speed" href="#docs.servo_ax12a.ServoAx12a.get_goal_pos_speed">get_goal_pos_speed</a></code></li>
<li><code><a title="docs.servo_ax12a.ServoAx12a.get_goal_position" href="#docs.servo_ax12a.ServoAx12a.get_goal_position">get_goal_position</a></code></li>
<li><code><a title="docs.servo_ax12a.ServoAx12a.get_moving_speed" href="#docs.servo_ax12a.ServoAx12a.get_moving_speed">get_moving_speed</a></code></li>
<li><code><a title="docs.servo_ax12a.ServoAx12a.get_moving_status" href="#docs.servo_ax12a.ServoAx12a.get_moving_status">get_moving_status</a></code></li>
<li><code><a title="docs.servo_ax12a.ServoAx12a.get_present_pos_speed" href="#docs.servo_ax12a.ServoAx12a.get_present_pos_speed">get_present_pos_speed</a></code></li>
<li><code><a title="docs.servo_ax12a.ServoAx12a.get_present_position" href="#docs.servo_ax12a.ServoAx12a.get_present_position">get_present_position</a></code></li>
<li><code><a title="docs.servo_ax12a.ServoAx12a.get_present_speed" href="#docs.servo_ax12a.ServoAx12a.get_present_speed">get_present_speed</a></code></li>
<li><code><a title="docs.servo_ax12a.ServoAx12a.get_present_temperature" href="#docs.servo_ax12a.ServoAx12a.get_present_temperature">get_present_temperature</a></code></li>
<li><code><a title="docs.servo_ax12a.ServoAx12a.get_return_delay" href="#docs.servo_ax12a.ServoAx12a.get_return_delay">get_return_delay</a></code></li>
<li><code><a title="docs.servo_ax12a.ServoAx12a.get_return_level" href="#docs.servo_ax12a.ServoAx12a.get_return_level">get_return_level</a></code></li>
<li><code><a title="docs.servo_ax12a.ServoAx12a.set_ccw_angle_limit" href="#docs.servo_ax12a.ServoAx12a.set_ccw_angle_limit">set_ccw_angle_limit</a></code></li>
<li><code><a title="docs.servo_ax12a.ServoAx12a.set_cw_angle_limit" href="#docs.servo_ax12a.ServoAx12a.set_cw_angle_limit">set_cw_angle_limit</a></code></li>
<li><code><a title="docs.servo_ax12a.ServoAx12a.set_goal_pos_speed" href="#docs.servo_ax12a.ServoAx12a.set_goal_pos_speed">set_goal_pos_speed</a></code></li>
<li><code><a title="docs.servo_ax12a.ServoAx12a.set_goal_position" href="#docs.servo_ax12a.ServoAx12a.set_goal_position">set_goal_position</a></code></li>
<li><code><a title="docs.servo_ax12a.ServoAx12a.set_moving_speed" href="#docs.servo_ax12a.ServoAx12a.set_moving_speed">set_moving_speed</a></code></li>
<li><code><a title="docs.servo_ax12a.ServoAx12a.set_return_delay" href="#docs.servo_ax12a.ServoAx12a.set_return_delay">set_return_delay</a></code></li>
<li><code><a title="docs.servo_ax12a.ServoAx12a.set_return_level" href="#docs.servo_ax12a.ServoAx12a.set_return_level">set_return_level</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>